# TriggerStandaloneBuild

./: README.md
Plugin/: BuildNodes.txt  build.properties  build.xml  teamcity-plugin.xml  triggerstandalonebuild.xml
Plugin/Agent/src/triggerstandalonebuild/agent/: TSAService.java  TSAServiceFactory.java
Plugin/Common/src/triggerstandalonebuild/common/: iPluginConstants.java
Plugin/Server/resources/buildServerResources/: tsaEdit.jsp  tsaView.jsp
Plugin/Server/src/triggerstandalonebuild/server/: TSABuildType.java
TriggerStandaloneConsole/: TriggerStandaloneConsole.sln
TriggerStandaloneConsole/TriggerStandaloneConsole/: DotNetZipAdapter.cs  HttpWebRequestFactory.cs  HttpWebRequestWrapper.cs  IHttpWebRequest.cs  IJSONValueSwapper.cs  IStandaloneBuilder.cs  IZip.cs  JSONValueSwapper.cs  Options.cs  PlatformResources.cs  Program.cs  StandaloneHttpBuilder.cs  TriggerStandaloneConsole.csproj
TriggerStandaloneConsole/TriggerStandaloneConsole/Properties/: AssemblyInfo.cs
TriggerStandaloneConsole/TriggerStandaloneConsoleTest/: DotNetZipAdapterTest.cs  JSONValueSwapperTest.cs  StandaloneHttpBuilderTest.cs  TriggerStandaloneConsoleTest.csproj
TriggerStandaloneConsole/TriggerStandaloneConsoleTest/Properties/: AssemblyInfo.cs
