<?xml version="1.0" encoding="UTF-8"?>
<project name="TeamCitySamplePlugin" default="dist">

    <property file="build.properties"/>
    <property name="plugin.name" value="triggerstandalonebuild"/>
    <property name="javac2.home" value="${basedir}/lib-compile"/>

    <import file="teamcity-common.xml"/>
    <import file="triggerstandalonebuild.xml"/>

    <target name="package" depends="define.version">
        <package.teamcity.plugin name="${plugin.name}"
                                 common.output="${common.output.dir}"
                                 server.output="${server.output.dir}"
                                 agent.output="${agent.output.dir}"
                                 server.lib.dir="lib" server.lib.includes="*.jar"
                                 plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                                 plugin.version="${plugin.version}">
            <agent-additional-files>
                <fileset dir="${agent.output.dir}" id="agent-additional-files">
                    <include name="**/*.exe"></include>
                    <include name="**/*.dll"></include>
                </fileset>
            </agent-additional-files>
        </package.teamcity.plugin>
    </target>

    <target name="define.version">
        <property name="plugin.version" value="1.2.0"/>
    </target>
    <!--<target name="define.version" depends="define.version.if.under.teamcity">
        <tstamp>
            <format property="current.time" pattern="yyyyMMddHHmm"/>
        </tstamp>
        <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
    </target>

    <target name="define.version.if.under.teamcity" if="build.number">
        <property name="plugin.version" value="${build.number}"/>
    </target>   -->

    <!--<target name="dist" depends="all" description="Same as 'all'"/>
    <target name="all" depends="check.teamcitydistribution,package"
            description="Invoke this to build your plugin"/>   -->

    <target name="dist" depends="check.teamcitydistribution,all,package"/>

    <target name="clean" depends="triggerstandalonebuildplugin.clean"/>

    <target name="distwithcopy" depends="dist">
        <copy
                file="D:\Projects\TriggerStandaloneBuild\Plugin\dist\${plugin.name}.zip"
                tofile="C:\ProgramData\JetBrains\TeamCity\plugins\${plugin.name}.zip"       />

    </target>

    <!--<target name="clean" depends="clean"/>   -->

    <target name="deploy" depends="dist">
        <deploy.teamcity.plugin name="${plugin.name}"/>
    </target>

</project>